# MedicalApp

./: .gitignore  Directory.Build.props  Directory.Packages.props  MedicalApp.sln  README.md  client.pfx  makemedicalcerts.ps1  nuget.config
Medical.Client/: Medical.Client.csproj  Program.cs  appsettings.json
Medical.Client/Attributes/: DoctorRoleOnlyAttribute.cs  PatientRoleOnlyAttribute.cs
Medical.Client/Configuration/: GrpcClientConfig.cs
Medical.Client/Extensions/: GrpcClientExtensions.cs  OpenTelemetryExtensions.cs
Medical.Client/Helpers/: CurrencyHelper.cs  DateTimeHelper.cs
Medical.Client/Interceptors/: AuthInterceptor.cs
Medical.Client/Interfaces/: IAppointmentService.cs  IAuthenticationService.cs  IDoctorService.cs  IMedicalRecordService.cs  IPatientService.cs  ITokenStorageService.cs
Medical.Client/Middleware/: AuthenticationMiddleware.cs
Medical.Client/Models/: AppointmentViewModel.cs  CompleteAppointmentModel.cs  LoginInputModel.cs  LoginModel.cs  PatientViewModel.cs  RegisterInputModel.cs
Medical.Client/Models/Account/: AccessDeniedModel.cs  LoginModel.cs  LogoutModel.cs  RegisterModel.cs
Medical.Client/Models/Appointments/: CreateModel.cs  DetailsModel.cs  DoctorScheduleModel.cs  EditModel.cs  IndexModel.cs  MyAppointmentsModel.cs
Medical.Client/Models/Doctors/: DetailsModel.cs  IndexModel.cs
Medical.Client/Models/MedicalRecords/: HistoryModel.cs
Medical.Client/Models/Patients/: DetailsModel.cs  MyPatientsModel.cs
Medical.Client/Models/Schedule/: CreateModel.cs  DeleteModel.cs  IndexModel.cs
Medical.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Medical.Client/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Medical.Client/Pages/Appointments/: Create.cshtml  Details.cshtml  DoctorSchedule.cshtml  Edit.cshtml  Index.cshtml  MyAppointments.cshtml
Medical.Client/Pages/Doctors/: Details.cshtml  Index.cshtml
Medical.Client/Pages/MedicalRecords/: History.cshtml
Medical.Client/Pages/Patients/: Details.cshtml  MyPatients.cshtml
Medical.Client/Pages/Schedule/: Create.cshtml  Index.cshtml
Medical.Client/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Medical.Client/Properties/: launchSettings.json
Medical.Client/Protos/: appointments.proto
Medical.Client/Services/: AppointmentService.cs  AuthenticationService.cs  DoctorService.cs  LocalStorageTokenService.cs  MedicalRecordService.cs  PatientService.cs
Medical.Client/Validations/: RequiredIfAttribute.cs
Medical.Client/wwwroot/css/: site.css
Medical.GrpcService/: Medical.GrpcService.csproj  Program.cs  UnitOfWork.cs  appsettings.json  server.pfx
Medical.GrpcService/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  LabResultConfiguration.cs  MedicalRecordConfiguration.cs  PatientConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  UserConfiguration.cs
Medical.GrpcService/Context/: ApplicationDbContext.cs
Medical.GrpcService/Entities/: Appointment.cs  Doctor.cs  LabResult.cs  MedicalRecord.cs  Patient.cs  Role.cs  Schedule.cs  TimeSlot.cs  User.cs  UserRole.cs
Medical.GrpcService/Entities/DTOs/: AppointmentDto.cs  DoctorDto.cs  LabResultDto.cs  MedicalRecordDto.cs  PatientDto.cs  ScheduleDto.cs  TimeSlotDto.cs
Medical.GrpcService/Entities/Enums/: AppointmentStatus.cs  Gender.cs
Medical.GrpcService/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  OpenTelemetryExtensions.cs
Medical.GrpcService/Mapping/: AutoMapperProfile.cs
Medical.GrpcService/Migrations/: 20250125084928_Initial.Designer.cs  20250125084928_Initial.cs  20250125102302_UpdateFeeToDouble.Designer.cs  20250125102302_UpdateFeeToDouble.cs  20250128095100_MoreDoctors.Designer.cs  20250128095100_MoreDoctors.cs  20250129075029_MedicalRecordId.Designer.cs  20250129075029_MedicalRecordId.cs  20250130132153_Schedule.Designer.cs  20250130132153_Schedule.cs  ApplicationDbContextModelSnapshot.cs
Medical.GrpcService/Properties/: launchSettings.json
Medical.GrpcService/Protos/: appointments.proto  greet.proto
Medical.GrpcService/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs
Medical.GrpcService/Repositories/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
Medical.GrpcService/SeedData/: SeedDataInitializer.cs
Medical.GrpcService/Services/: AppointmentGrpcService.cs  AuthenticationGrpcService.cs  DoctorGrpcService.cs  MedicalRecordGrpcService.cs  PatientGrpcService.cs
Medical.GrpcService/Token/: ITokenService.cs  TokenService.cs
