<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all"/>
    </ItemGroup>
</Project>