<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup Label="gRPC / Protobuf">
        <PackageVersion Include="Google.Protobuf" Version="3.29.3"/>
        <PackageVersion Include="Grpc.AspNetCore" Version="2.70.0"/>
        <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.70.0"/>
        <PackageVersion Include="Grpc.Net.Client" Version="2.70.0"/>
        <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.70.0"/>
        <PackageVersion Include="Grpc.Tools" Version="2.70.0"/>
    </ItemGroup>

    <ItemGroup Label="ASP.NET Core / Identity / EF Core">
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Label="OpenTelemetry">
        <PackageVersion Include="OpenTelemetry" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2"/>
    </ItemGroup>

    <ItemGroup Label="Serilog">
        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup Label="Other">
        <PackageVersion Include="AutoMapper" Version="13.0.1"/>
        <PackageVersion Include="Polly" Version="8.5.1"/>
    </ItemGroup>
</Project>