<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.29.3" />
      <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
      <PackageReference Include="Grpc.Tools" Version="2.69.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\appointments.proto">
        <GrpcServices>Server</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net8.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\appointments.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
